server {
    listen       8080;
    server_name  _;

    #access_log  /var/log/nginx/dualiza.access.log  debug;
    error_log /var/log/nginx/dualiza.error.log debug;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
